{
  "name": "vigenere-encrypt",
  "version": "1.0.0",
  "description": "Vigenere Chiper - Clean Code - 1/10/2023 - 08:04",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [
    "Vigenere",
    "Chiper"
  ],
  "author": "Haydar Hilmy",
  "license": "ISC"
}
